:root {
    --logo-text-color-blue: #2196f3;
    --logo-text-color-black: #000000;
    --main-font-color: #212121;
    --contact-color: #757575;
    --contact-color-footer: rgba(255, 255, 255, 0.6);
    --main-white-color: #ffffff;
    --background-color: #2f303a;
    --button-color: #f5f4fa;
    --border-color: #ececec;
    --box-shadow-color: rgba(0, 0, 0, 0.12);
    --box-shadow-color2: rgba(0, 0, 0, 0.14);
    --box-shadow-color3: rgba(0, 0, 0, 0.2);
    --box-shadow-color4: rgba(0, 0, 0, 0.06);
    --box-shadow-color5: rgba(0, 0, 0, 0.16);
    --button-border: rgba(0, 0, 0, 0.15);
    --button-shadow1: rgba(0, 0, 0, 0.1);
    --button-shadow2: rgba(0, 0, 0, 0.08);
    --item-border: #eeeeee;
    --stroke-color: #afb1b8;
    --gradient-color: rgba(47, 48, 58, 0.4);
    --footer-circle-bg: rgba(255, 255, 255, 0.1);
}

body {
    font-family: 'Roboto', serif;
    font-size: 14px;
    color: var(--main-font-color);
    text-decoration: none;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.logo {
    font-family: 'Raleway';
    font-size: 26px;
    font-weight: 700;
    color: var(--logo-text-color-blue);
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.logo-black {
    color: var(--logo-text-color-black);
}
.logo-white {
    color: var(--main-white-color);
}

/* header */
.page-header-background {
    border-bottom: 1px solid var(--border-color);
    padding-top: 24px;
    padding-bottom: 24px;
}
.page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    background-color: var(--main-white-color);
    border-bottom-width: 1px solid var(--border-color);
}

.nav-section {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}

.studio-nav-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-nav {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--main-font-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding-left: 93px;
    gap: 46px;
    margin: 0;
}

.menu-nav-link {
    color: var(--logo-text-color-black);
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-nav-link:hover,
.menu-nav-link:focus {
    color: var(--logo-text-color-blue);
}

.link-active {
}

.link-active::after {
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--logo-text-color-blue);
    border-radius: 2px;
    position: relative;
    bottom: -31px;
}

.contact-header {
    color: var(--contact-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0 30px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-header:hover {
    color: var(--logo-text-color-blue);
}

.contact-header:focus {
    color: var(--logo-text-color-blue);
}

.header-icon {
    display: inline-flex;
    gap: 10px;
}

.icon-envelope {
    fill: currentColor;
}

.icon-smartphone {
    fill: currentColor;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/* hero */

.hero-bg {
    background-color: var(--background-color);
}
.hero {
    padding: 200px;
    background-color: var(--background-color);
    background-image: linear-gradient(
            to bottom,
            var(--gradient-color),
            var(--gradient-color)
        ),
        url(../images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1600px;
    margin: 0 auto;
}

.hero-title {
    font-size: 44px;
    font-weight: 900;
    color: var(--main-white-color);
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin: 0 auto;
    margin-bottom: 30px;
}

.hero-button {
    color: var(--main-white-color);
    font-family: 'Roboto', serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    background: var(--logo-text-color-blue);
    text-align: center;
    display: block;
    margin: auto;
    cursor: pointer;
    box-shadow: 0px 4px 4px var(--button-border);
    border-radius: 4px;
    border-style: none;
    padding: 10px 42px;
}
/* filter btn */
.filter-button {
    font-family: 'Roboto', serif;
    color: var(--main-font-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
    background-color: var(--button-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 6px 22px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover {
    color: var(--main-white-color);
    background-color: var(--logo-text-color-blue);
    box-shadow: 0px 3px 1px var(--button-shadow1),
        0px 1px 2px var(--button-shadow2), 0px 2px 2px var(--box-shadow-color);
    border-radius: 4px;
}

.filter-button:focus {
    color: var(--main-white-color);
    background-color: var(--logo-text-color-blue);
}

/* advantages */
.advantages {
    display: flex;
    justify-content: space-between;
    padding-top: 94px;
}
.advantages-item {
    align-self: flex-start;
}

.advantages-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    gap: 30px;
}

.advantages-title {
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    justify-items: center;
}

.advantages-description {
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--contact-color);
    margin-top: 10px;
    margin-left: 0px;
    margin-right: 0px;
}
.advantage-icon {
    background-color: var(--button-color);
    width: 270px;
    height: 120px;
    border-radius: 4px;
    padding: 25px 100px;
    margin-bottom: 30px;
}
/* what we do */
.job-header {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-top: 0px;
    margin-bottom: 0px;
}
.job-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.job-item {
    display: block;
}
.job-overlay {
    background-color: rgba(47, 48, 58, 0.8);
    position: absolute;
    width: 100%;
    bottom: 0px;
    margin: 0;
    padding: 27px 0;
}
.job-text {
    color: var(--main-white-color);
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin: 0;
}
/* team */
.team {
    background-color: var(--button-color);
}
.team-header {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-top: 0px;
    margin-bottom: 0px;
}

.team-item {
    background-color: var(--main-white-color);
    box-shadow: 0px 1px 3px var(--box-shadow-color),
        0px 1px 1px var(--box-shadow-color2),
        0px 2px 1px var(--box-shadow-color3);
    border-radius: 0px 0px 4px 4px;
    padding-bottom: 30px;
}
.team-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
    margin-top: 30px;
}

.team-job {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--contact-color);
    margin-bottom: 0px;
}

.team-list {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
    margin-bottom: 0px;
    padding-left: 0;
}
.team-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin-top: 16px;
    padding: 0 32px;
    gap: 10px;
}

.team-icons-link {
    fill: var(--stroke-color);
    width: 44px;
    height: 44px;
    display: block;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon-box:hover > .team-icons-link {
    border-radius: 50%;
    background-color: var(--logo-text-color-blue);
    fill: var(--main-white-color);
}

.team-icon-box:focus > .team-icons-link {
    border-radius: 50%;
    background-color: var(--logo-text-color-blue);
    fill: var(--main-white-color);
}

.team-social {
    padding: 12px;
}

.job-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 50px;
    margin-bottom: 0px;
    padding-left: 0px;
}

.filter-list {
    list-style: none;
    display: flex;
    align-items: flex-start;
    gap: 8px;
    padding: 0;
    margin-left: 314px;
    margin-right: 314px;
    margin-top: 0px;
    margin-bottom: 34px;
}
/* projects */

.projects-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0px;
    margin: 0px;
}
.project-box {
    margin: 0px;
}

.project-card {
    position: relative;
    display: flex;
    overflow: hidden;
}
.project-bg {
    background-color: rgba(33, 150, 243, 0.9);
    width: 100%;
    height: 100%;
    position: absolute;
    padding-left: 24px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    z-index: -1;
    padding-top: 49px;
}
.project-bg-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.03em;
    color: var(--main-white-color);
    margin: 0;
}

.project-card:hover .project-bg {
    transform: translateY(0);
    z-index: 1;
}
.project-item {
    padding-bottom: 20px;
    margin-bottom: 30px;
    background: var(--main-white-color);
    border: 1px solid var(--item-border);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-item:hover {
    box-shadow: 0px 1px 1px var(--box-shadow-color),
        0px 4px 4px var(--box-shadow-color4),
        1px 4px 6px var(--box-shadow-color5);
    cursor: pointer;
}

.project-header {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-top: 20px;
    margin-bottom: 4px;
}

.project-category {
    color: var(--contact-color);
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
    margin-top: 0px;
    margin-bottom: 0px;
}

.project-description {
    padding-left: 24px;
    padding-right: 24px;
    z-index: 1;
}

.social-links {
    align-items: center;
    display: flex;
}

/* clients */
.clients-header {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-top: 0px;
    margin-bottom: 0px;
}
.clients-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 50px;
    margin-bottom: 0px;
    padding-left: 0;
}

.client-item:hover,
.client-item:focus {
    fill: var(--logo-text-color-blue);
    border-radius: 4px;
    border: 1px solid var(--logo-text-color-blue);
}

.client-item {
    border: 1px solid var(--stroke-color);
    border-radius: 4px;
    padding: 16px 32px;
    fill: var(--stroke-color);
    display: block;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* footer */

.footer.contacts {
}
.footer-social {
}
.footer-icons {
    display: flex;
    justify-content: space-between;
    padding-left: 0px;
}
.footer-parts {
    display: flex;
    justify-content: space-between;
}

.footer-header {
    font-weight: 700;
    line-height: 1, 71;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    color: var(--main-white-color);
}

.contact-footer-mail {
    line-height: 1, 71;
    letter-spacing: 0.03em;
    color: var(--contact-color-footer);
    font-style: normal;
    margin-top: 9px;
    margin-bottom: 9px;
}

.contact-footer-tel {
    line-height: 1, 71;
    letter-spacing: 0.03em;
    color: var(--contact-color-footer);
    font-style: normal;
    margin-top: 0px;
    margin-bottom: 0px;
}

.footer-button {
}

.address-footer {
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--main-white-color);
    font-style: normal;
    margin-bottom: 0;
    margin-top: 20px;
}

.footer {
    background-color: var(--background-color);
    padding: 60px 200px;
}
.footer-icons-link {
    fill: var(--main-white-color);
    border-radius: 50%;
    background-color: var(--footer-circle-bg);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icons-link:hover {
    border-radius: 50%;
    background-color: var(--logo-text-color-blue);
    fill: var(--main-white-color);
}

/* FOOTER-NEWSLETTER */
.newsletter {
    display: flex;
    justify-content: space-between;
}

.newsletter-form {
    display: flex;
    justify-content: space-between;
    gap: 12px;
}
.newsletter-cta {
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-white-color);
}
.newsletter-mail {
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: var(--background-color);
    border-radius: 4px;
    outline: none;
    min-width: 358px;
    padding: 16px 178px 15px 15px;
}
.newsletter-btn {
    padding: 10px 28px 10px 42px;
    background: var(--logo-text-color-blue);
    box-shadow: 0px 4px 4px var(--button-border);
    border-radius: 4px;
    border: 0;
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--main-white-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    cursor: pointer;
}
.newsletter-icon {
    fill: var(--main-white-color);
    margin-left: 24px;
}

/* SIGNUP-FORM */
.signup-form {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    gap: 21px;
    padding: 40px;
    width: 100%;
    height: 100%;
}
.signup-form h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 20px;
    line-height: 1, 15;
    text-align: center;
    letter-spacing: 0.03em;
}
/* .signup-form-box {
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    position: relative;
} */

.signup-form-box:focus-within {
    border-color: var(--logo-text-color-blue);
    fill: var(--logo-text-color-blue);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.signup-form-input {
    text-indent: 42px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    outline: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    left: 0;
    padding-left: 15px;
    padding-top: 12px;
    padding-bottom: 12px;
    width: 100%;
    margin-top: 5px;
}
.signup-form-input:focus-within {
    border: 1px solid var(--logo-text-color-blue);
}
.signup-form-label:focus-within {
    fill: var(--logo-text-color-blue);
}
.signup-form-text:focus {
    border: 1px solid var(--logo-text-color-blue);
}

.signup-form-label {
    display: block;
    position: relative;
    width: 100%;
    min-height: 58px;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: var(--contact-color);
}
.signup-form-icon {
    position: absolute;
    top: 30px;
    left: 10px;
    z-index: 2;
}

.text {
    position: relative;
    min-height: 120px;
}
.signup-form-text {
    outline: none;
    border: none;
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    width: 100%;
    padding: 12px 16px;
    margin-top: 5px;
}
.signup-form-policy {
    position: relative;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
}

.policy-checkbox {
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: var(--contact-color);
    margin-left: 8px;
}
.policy-checkbox:focus-within {
    fill: var(--logo-text-color-blue);
}

.policy-checkbox-button {
    width: 16px;
    height: 15px;
    border: 1px solid;
    border-radius: 2px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.policy-checkbox-button:checked::before {
    position: absolute;
    content: url('../images/icon-check.svg');
    width: 16px;
    height: 15px;
    position: absolute;
    top: 2px;
    left: 10px;
    z-index: 2;
}
.hidden-checkbox {
    appearance: none;
    outline: none;
}
.policy-terms {
    color: var(--logo-text-color-blue);
}
.signup-form-btn {
    padding: 10px 76px;
    background: var(--logo-text-color-blue);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 0cm;
    color: var(--main-white-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    cursor: pointer;
    max-width: 200px;
    margin: 0 auto;
}
.is-hidden {
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
}

.modal {
    width: 528px;
    height: 581px;
    background-color: var(--main-white-color);
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;
    display: block;
    z-index: 2;
}

.modal-button {
    border: 1px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 6px;
    background-color: var(--main-white-color);
    position: absolute;
    left: 490px;
    top: 8px;
    color: var(--logo-text-color-black);
    cursor: pointer;
    z-index: 2;
}

.backdrop {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 0;
    top: 0;
    transition-property: scale(1);
    transition-duration: 1000ms;
    transition-timing-function: ease;
}
